# Void configuration options
# this is going to be a dotfile
# what else needs to be added?

VOID=$HOME/Shared/void/projects


# default file extension, at the moment its .void
# default voidinfo filename, at the moment its VOIDINFO
# what else?

